{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "Name": "Blog Service API",
    "Version": "v1"
  },
  "DatabaseConfig": {
    "ConnectionString": "Server=localhost;Database=AlongHospital.BlogDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "SecretKey": "VERYLONGLONGLONGLONGLONGLONGLONG,LONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONG,LONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGSECRETKEY",
    "ExpireTimeInMinutes": 15,
    "Issuer": "ok",
    "Audience": "ok"
  },
  "ApiUrlsConfig": {
    "UploadUrl": "https://localhost:4998"
  }
}
