{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "Name": "Payment Service",
    "Version": "1.0.0"
  },
  "DatabaseMongoConfig": {
    "ConnectionString": "mongodb://root:Hospital@localhost:27017",
    "DatabaseName": "AlongHospitalPaymentDb"
  },
  "JwtConfig": {
    "SecretKey": "VERYLONGLONGLONGLONGLONGLONGLONG,LONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONG,LONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGLONGSECRETKEY",
    "ExpireTimeInMinutes": 10,
    "Issuer": "ok",
    "Audience": "ok"
  },
  "RabbitMQConfig": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "PayOSConfig": {
    "ClientId": "9161226a-1f70-447f-89a5-420d93a17d7a",
    "ApiKey": "09823c3a-ed32-4071-8ef4-29d828085006",
    "ChecksumKey": "19a8a6a16ac31537b4071178e5cd779286f95e040c9be903b1f9b9adfb5a6458"
  },
  "SePayConfig": {
    "MerchantId": "SP-LIVE-KQ2967B5",
    "SecretKey": "spsk_live_D84fmjizaG5k2jPnLTTQXooDpsnqTrmb",
    "BaseUrl": "https://qr.sepay.vn",
    "BankName": "MBBank",
    "VA": "VQRQAGQHD6710",
    "ApiKeyValidator": "ToiLaQuachKhang0182239129239"
  },
  "VnPayConfig": {
    "TmnCode": "WLXY75ZC",
    "HashSecret": "KKC12XO9DNJJ34KX586OAONMDIUD7723",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:3000/payment/return"
  },
  "ExchangeRateConfig": {
    "ApiKey": "ed14fcdc707fdc848549389a"
  },
  "UrlsConfig": {
    "FrontendUrl": "https://localhost:3000"
  }
}